# distributed-notification-platform

./: .editorconfig  .env.example  .gitignore  Jenkinsfile  README.md
docs/: architecture.md  ci-cd-pipeline.md  database-design.md  system-overview.md  uml-diagrams.md
infrastructure/: docker-compose.yml
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/init-scripts/: init.sql
infrastructure/prometheus/: prometheus.yml
jenkins/: Dockerfile.agent  Dockerfile.controller  agent-requirements.txt  pipeline-helpers.groovy  quality-gates.yml
scripts/: build.sh  logs.sh  start.sh  stop.sh
services/api-gateway-dotnet/: .dockerignore  ApiGateway.sln  Dockerfile  README.md
services/api-gateway-dotnet/scripts/: run-integration-tests.sh  run-robot-tests.sh  run-selenium-tests.sh  run-tests.sh
services/api-gateway-dotnet/src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api-gateway-dotnet/src/Gateway.Api/Endpoints/: EventEndpoints.cs  HealthEndpoints.cs
services/api-gateway-dotnet/src/Gateway.Api/Extensions/: ApplicationServiceExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
services/api-gateway-dotnet/src/Gateway.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
services/api-gateway-dotnet/src/Gateway.Api/Properties/: launchSettings.json
services/api-gateway-dotnet/src/Gateway.Application/: Gateway.Application.csproj
services/event-service-java/: .dockerignore  Dockerfile  README.md  mvnw  pom.xml
services/event-service-java/src/main/java/com/dsnp/eventservice/: EventServiceApplication.java
services/event-service-java/src/main/java/com/dsnp/eventservice/api/controller/: EventController.java
services/event-service-java/src/main/java/com/dsnp/eventservice/api/exception/: GlobalExceptionHandler.java
services/event-service-java/src/main/java/com/dsnp/eventservice/application/dto/: CreateEventRequest.java  ErrorResponse.java  EventResponse.java
services/event-service-java/src/main/java/com/dsnp/eventservice/application/mapper/: EventMapper.java
services/event-service-java/src/main/java/com/dsnp/eventservice/application/port/: EventPublisher.java
services/event-service-java/src/main/java/com/dsnp/eventservice/application/usecase/: CreateEventUseCase.java  GetAllEventsUseCase.java  GetEventByIdUseCase.java
services/event-service-java/src/main/java/com/dsnp/eventservice/domain/entity/: Event.java
services/event-service-java/src/main/java/com/dsnp/eventservice/domain/enums/: EventType.java
services/event-service-java/src/main/java/com/dsnp/eventservice/domain/event/: EventCreatedDomainEvent.java
services/event-service-java/src/main/java/com/dsnp/eventservice/domain/exception/: EventNotFoundException.java  EventValidationException.java
services/event-service-java/src/main/java/com/dsnp/eventservice/domain/repository/: EventRepository.java
services/event-service-java/src/main/java/com/dsnp/eventservice/infrastructure/config/: JacksonConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
services/event-service-java/src/main/java/com/dsnp/eventservice/infrastructure/messaging/: KafkaEventPublisher.java
services/event-service-java/src/main/java/com/dsnp/eventservice/infrastructure/persistence/: EventJpaEntity.java  JpaEventRepositoryAdapter.java  SpringDataEventRepository.java
services/event-service-java/src/main/resources/: application-dev.yml  application.yml
services/event-service-java/src/test/java/com/dsnp/eventservice/api/controller/: EventControllerTest.java
services/event-service-java/src/test/java/com/dsnp/eventservice/application/mapper/: EventMapperTest.java
services/event-service-java/src/test/java/com/dsnp/eventservice/application/usecase/: CreateEventUseCaseTest.java  GetAllEventsUseCaseTest.java  GetEventByIdUseCaseTest.java
services/event-service-java/src/test/java/com/dsnp/eventservice/domain/entity/: EventTest.java
services/event-service-java/src/test/java/com/dsnp/eventservice/domain/enums/: EventTypeTest.java
services/event-service-java/src/test/resources/: application-test.yml
services/notification-service-dotnet/: Dockerfile  NotificationService.sln  README.md
services/notification-service-dotnet/src/NotificationService.Application/: NotificationService.Application.csproj
services/notification-service-dotnet/src/NotificationService.Application/DTOs/: EventMessage.cs  NotificationResponse.cs
services/notification-service-dotnet/src/NotificationService.Application/Interfaces/: IEventConsumer.cs  INotificationSender.cs  IRuleEngine.cs
services/notification-service-dotnet/src/NotificationService.Application/Mappers/: NotificationMapper.cs
services/notification-service-dotnet/src/NotificationService.Application/UseCases/: GetNotificationsUseCase.cs  ProcessEventUseCase.cs
tests/: README.md  docker-compose.test.yml
tests/integration/: conftest.py  pytest.ini  requirements.txt
tests/integration/end-to-end/: __init__.py  test_full_event_flow.py  test_multi_channel_notification.py
tests/integration/event-service/: __init__.py  test_event_creation.py  test_event_persistence.py
tests/integration/gateway/: __init__.py  test_events_forwarding.py  test_events_validation.py  test_health.py  test_observability.py
tests/integration/notification-service/: __init__.py  test_event_consumption.py  test_notification_dispatch.py
tests/manual/: end-to-end-test-cases.md  event-service-test-cases.md  gateway-test-cases.md
tests/robot/end-to-end/: full_flow_tests.robot
tests/robot/event-service/: event_crud_tests.robot
tests/robot/gateway/: event_forwarding_tests.robot  event_validation_tests.robot  health_tests.robot
tests/robot/resources/: common.resource  variables.py
tests/scripts/: run-all-tests.sh  run-e2e-tests.sh  run-integration-tests.sh  run-robot-tests.sh  run-selenium-tests.sh
tests/selenium/: conftest.py  test_grafana_dashboard.py  test_swagger_ui.py
(+63 files in other folders)
